<style>
.logo-wrapper {
  align-items: center;
  display: flex;
  height: 375px;
  justify-content: flex-start;
  padding: 0 1rem;
  position: relative;
  width: 100vw;
}

.logo {
  display: block;
  height: auto;
  position: relative;
  transform: rotate(-3deg);
  transition: transform 250ms ease-out;
  width: 55px;
  z-index: 15;
}

.logo::after {
  background: var(--white);
  border: 1px solid var(--dark-gray);
  border-radius: 0.25rem;
  color: var(--dark-gray);
  content: 'The Wormwood Saga';
  display: block;
  left: -0.5rem;
  opacity: 0;
  padding: 0.5rem;
  position: absolute;
  text-align: center;
  top: 98%;
  transition: opacity 300ms linear;
  width: 230px;
}

</style>

<header class="">
  <div class="logo-wrapper">
    <canvas id="canvas" width="300" height="56"></canvas>
    <img src="/images/bare-tree.svg" alt="bare bird covered tree"/>
    <a href="/" rel="home" class="home-link"> {{ meta.title }} </a>
  </div>

  <div class="top-bar"></div>
</header>